<!DOCTYPE html>
<html>

<head>
    <title></title>
</head>

<body ng-app="openTrip">
    <div class="container">
        <nav class="navbar navbar-default navbar-transparent">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">WebSiteName</a>
                </div>
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">About Us</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
                <form class="navbar-form navbar-right">
                    <button type="submit" class="btn btn-default btn-sign-up">Sign Up</button>
                    <a type="submit" class="btn btn-default btn-sign-up">Login</a>
                </form>
            </div>
        </nav>
        <div ui-view></div>
    </div>

    <!-- Jquery -->
    <!-- <script type="text/javascript" src="vendor/bower/jquery/dist/jquery.min.js"></script> -->

    <!-- AngularJs -->
    <script type="text/javascript" src="vendor/bower/angular/angular.js"></script>
    <script type="text/javascript" src="vendor/bower/angular-resource/angular-resource.js"></script>
    <script type="text/javascript" src="vendor/bower/angular-ui-router/release/angular-ui-router.js"></script>
    <script type="text/javascript" src="vendor/bower/angularjs-slider/dist/rzslider.min.js"></script>
    <script src="vendor/bower/trix/dist/trix.js"></script>
    
    <script type="text/javascript" src="app.js"></script>

    <!-- Controller -->
    <script type="text/javascript" src="components/home/controller.js"></script>
    <script type="text/javascript" src="components/login/controller.js"></script>
    <script type="text/javascript" src="components/open-trip/create/controller.js"></script>
</body>

</html>
